<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="987586f5ce464ba2904e4e20a2587010" Name="Diagram1">
        <EntityTypeShape EntityType="PlanMyTripDBModel.Airport" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.BookingDetail" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.Flight" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.FlightSchedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.Hotel" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.Itenary" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.Passenger" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.Role" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.RoomDetail" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanMyTripDBModel.User" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__FlightSch__Desti__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__FlightSch__Desti__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__FlightSch__Origi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__FlightSch__Origi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__BookingDe__Roomi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__BookingDe__Roomi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__FlightSch__Fligh__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__FlightSch__Fligh__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__Itenary__Schedul__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__Itenary__Schedul__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__RoomDetai__Hotel__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__RoomDetai__Hotel__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__Itenary__Passeng__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__Itenary__Passeng__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__Roles__UserId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PlanMyTripDBModel.FK__Roles__UserId__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>